# spring-boot-gcp-sql

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/myapp/: Application.java
src/main/java/com/myapp/user/controller/: UserController.java
src/main/java/com/myapp/user/entity/: User.java
src/main/java/com/myapp/user/repository/: UserRepository.java
src/main/java/com/myapp/user/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/myapp/: ApplicationTests.java
src/test/java/com/myapp/user/controller/: UserControllerTest.java
src/test/java/com/myapp/user/repository/: UserRepositoryTest.java
src/test/java/com/myapp/user/services/: UserServiceTest.java
